DB_USER=postgres
DB_PASSWORD=mercury70
DB_NAME=SOSApp
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=supersecretkey123
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# SMTP Configuration for Email OTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ahsanjawad70@gmail.com
SMTP_PASSWORD=nesj zvsj vvjd wllh
FROM_EMAIL=ahsanjawad70@gmail.com
